Applications/Find/Find/MainWindow.xaml

<Window x:Class="Find.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="4*"/>
            <!--Row 4-->
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Test123"/>

            <Button Grid.Column="2" 
                    Background="Transparent" 
                    BorderBrush="Transparent">
                <Viewbox>
                    <Path Data="M255.108,0C119.863,0,10.204,109.66,10.204,244.904c0,135.245,109.659,244.905,244.904,244.905
		c52.006,0,100.238-16.223,139.883-43.854l185.205,185.176c1.671,1.672,4.379,1.672,5.964,0.115l34.892-34.891
		c1.613-1.613,1.47-4.379-0.115-5.965L438.151,407.605c38.493-43.246,61.86-100.237,61.86-162.702
		C500.012,109.66,390.353,0,255.108,0z M255.108,460.996c-119.34,0-216.092-96.752-216.092-216.092
		c0-119.34,96.751-216.091,216.092-216.091s216.091,96.751,216.091,216.091C471.199,364.244,374.448,460.996,255.108,460.996z" 
                  Fill="Black"/>
                </Viewbox>
            </Button>
        </Grid>

        <DataGrid Grid.Row="3"
                  Grid.Column="1"
            ItemsSource="{Binding Files}" />

        <Grid Grid.Row="5"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding DrivesToDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <CheckBox IsChecked="{Binding IsDriveSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Column="2"
                     Text="{Binding ConfigurationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
        </Grid>

        <ProgressBar Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Window>
